{
    "name": "type-to-unlock",
    "displayName": "TypeToUnlock",
    "description": "Progressively insert AI-generated code by pressing keys",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "type-to-unlock.start",
                "title": "TypeToUnlock: Start"
            },
            {
                "command": "type-to-unlock.startFromClipboard",
                "title": "TypeToUnlock: Start from Clipboard"
            },
            {
                "command": "type-to-unlock.keypress",
                "title": "TypeToUnlock: Trigger Keypress"
            },
            {
                "command": "type-to-unlock.keypressLine",
                "title": "TypeToUnlock: Trigger Line Keypress"
            },
            {
                "command": "type-to-unlock.toggleStrictMode",
                "title": "TypeToUnlock: Toggle Strict Mode"
            },
            {
                "command": "type-to-unlock.toggleExplainMode",
                "title": "TypeToUnlock: Toggle Explain Mode"
            },
            {
                "command": "type-to-unlock.toggleChallengeMode",
                "title": "TypeToUnlock: Toggle Challenge Mode"
            },
            {
                "command": "type-to-unlock.showStats",
                "title": "TypeToUnlock: Show Stats"
            },
            {
                "command": "type-to-unlock.blockAction",
                "title": "TypeToUnlock: Block Action (Internal)"
            }
        ],
        "keybindings": [
            {
                "command": "type-to-unlock.keypress",
                "key": "tab",
                "when": "editorTextFocus && typeToUnlock.active"
            },
            {
                "command": "type-to-unlock.keypressLine",
                "key": "shift+tab",
                "when": "editorTextFocus && typeToUnlock.active"
            },
            {
                "command": "type-to-unlock.blockAction",
                "key": "backspace",
                "when": "editorTextFocus && typeToUnlock.active && typeToUnlock.strictMode"
            },
            {
                "command": "type-to-unlock.blockAction",
                "key": "delete",
                "when": "editorTextFocus && typeToUnlock.active && typeToUnlock.strictMode"
            },
            {
                "command": "type-to-unlock.blockAction",
                "key": "left",
                "when": "editorTextFocus && typeToUnlock.active && typeToUnlock.strictMode"
            },
            {
                "command": "type-to-unlock.blockAction",
                "key": "right",
                "when": "editorTextFocus && typeToUnlock.active && typeToUnlock.strictMode"
            },
            {
                "command": "type-to-unlock.blockAction",
                "key": "up",
                "when": "editorTextFocus && typeToUnlock.active && typeToUnlock.strictMode"
            },
            {
                "command": "type-to-unlock.blockAction",
                "key": "down",
                "when": "editorTextFocus && typeToUnlock.active && typeToUnlock.strictMode"
            },
            {
                "command": "type-to-unlock.blockAction",
                "key": "enter",
                "when": "editorTextFocus && typeToUnlock.active && typeToUnlock.strictMode"
            },
            {
                "command": "type-to-unlock.blockAction",
                "key": "ctrl+v",
                "mac": "cmd+v",
                "when": "editorTextFocus && typeToUnlock.active && typeToUnlock.strictMode"
            },
            {
                "command": "type-to-unlock.blockAction",
                "key": "shift+insert",
                "when": "editorTextFocus && typeToUnlock.active && typeToUnlock.strictMode"
            }
        ],
        "configuration": {
            "title": "TypeToUnlock",
            "properties": {
                "typeToUnlock.charsPerKeypress": {
                    "type": "integer",
                    "default": 1,
                    "description": "Number of characters to unlock per keypress"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^18.x",
        "@types/vscode": "^1.80.0",
        "typescript": "^5.1.3"
    }
}